{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-04T17:42:07.367Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-04T17:42:07.367Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-04T17:42:07.368Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-04T17:42:07.411Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-04T17:44:36.324Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-04T17:44:36.325Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-04T17:44:36.325Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-04T17:44:36.387Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-04T17:53:27.045Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-04T17:53:27.045Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-04T17:53:27.046Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-04T17:53:27.090Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-04T20:51:04.757Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-04T20:51:04.758Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-04T20:51:04.758Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-04T20:51:04.805Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-04T21:03:03.697Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-04T21:03:03.697Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-04T21:03:03.697Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-04T21:03:03.742Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T21:03:29.979Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T21:03:29.982Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T21:03:56.748Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T21:03:56.753Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T21:04:12.891Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T21:04:12.894Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-04T21:05:18.623Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-04T21:05:22.622Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/bryce_palichuk/Documents/GitHub/NFTeach_frontend/parse-server-migration/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-04T21:05:22.919Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'providers')"},"functionName":"registerStudent","level":"error","message":"Failed running cloud function registerStudent for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'providers')\",\"code\":141}","params":{},"timestamp":"2022-11-04T21:05:23.064Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'providers')","stack":"TypeError: Cannot read properties of undefined (reading 'providers')\n    at theFunction (/Users/bryce_palichuk/Documents/GitHub/NFTeach_frontend/parse-server-migration/src/cloud/main.ts:37:46)\n    at /Users/bryce_palichuk/Documents/GitHub/NFTeach_frontend/parse-server-migration/node_modules/parse-server/src/Routers/FunctionsRouter.js:179:18\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-04T21:05:23.065Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T21:06:47.570Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T21:06:47.575Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T21:07:58.518Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T21:07:58.521Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T21:54:45.381Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T21:54:45.390Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-04T21:56:15.906Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-04T21:56:15.907Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-04T21:56:15.907Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-04T21:56:15.952Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T21:56:47.467Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T21:56:47.470Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T21:59:07.290Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T21:59:07.295Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T22:03:48.279Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T22:03:48.285Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x82c10e2a9959debbd9ac3a35b49cd6990421fd9b\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x82C10e2A9959DEBbd9ac3a35b49CD6990421fd9B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: 8IF9dI6gasKmdq9r4\\nIssued At: 2022-11-04T22:03:52.792Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x82c10e2a9959debbd9ac3a35b49cd6990421fd9b","chain":80001,"networkType":"evm"},"timestamp":"2022-11-04T22:03:52.791Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-04T22:03:52.829Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-04T22:04:01.428Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user II9QOACvEx with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x82c10e2a9959debbd9ac3a35b49cd6990421fd9b\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x82c10e2a9959debbd9ac3a35b49cd6990421fd9b","chain":"0x1"},"timestamp":"2022-11-04T22:04:07.066Z","user":"II9QOACvEx"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user II9QOACvEx with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x82c10e2a9959debbd9ac3a35b49cd6990421fd9b\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x82c10e2a9959debbd9ac3a35b49cd6990421fd9b","chain":"0x1"},"timestamp":"2022-11-04T22:04:07.140Z","user":"II9QOACvEx"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user II9QOACvEx with:\n  Input: {\"chain\":\"0x89\",\"address\":\"0x82c10e2a9959debbd9ac3a35b49cd6990421fd9b\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x82c10e2a9959debbd9ac3a35b49cd6990421fd9b","chain":"0x89"},"timestamp":"2022-11-04T22:04:15.230Z","user":"II9QOACvEx"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user II9QOACvEx with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T22:05:04.513Z","user":"II9QOACvEx"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user II9QOACvEx with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-04T22:05:04.517Z","user":"II9QOACvEx"}
