{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-17T19:42:28.412Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-17T19:42:28.413Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-17T19:42:28.413Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-17T19:42:28.455Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-17T19:44:07.608Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-17T19:44:07.608Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-17T19:44:07.609Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-17T19:44:07.649Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-17T19:44:55.873Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-17T19:44:55.874Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-17T19:44:55.874Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-17T19:44:55.913Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-17T20:01:26.033Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-17T20:01:26.033Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-17T20:01:26.033Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-17T20:01:26.074Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T20:02:31.210Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T20:02:31.228Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-17T20:02:51.516Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-17T20:02:55.507Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/bryce_palichuk/Documents/GitHub/NFTeach_frontend/parse-server-migration/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-17T20:02:55.922Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'providers')"},"functionName":"registerStudent","level":"error","message":"Failed running cloud function registerStudent for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'providers')\",\"code\":141}","params":{},"timestamp":"2022-11-17T20:02:56.073Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'providers')","stack":"TypeError: Cannot read properties of undefined (reading 'providers')\n    at theFunction (/Users/bryce_palichuk/Documents/GitHub/NFTeach_frontend/parse-server-migration/src/cloud/main.ts:37:46)\n    at /Users/bryce_palichuk/Documents/GitHub/NFTeach_frontend/parse-server-migration/node_modules/parse-server/src/Routers/FunctionsRouter.js:179:18\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-17T20:02:56.077Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-17T22:39:42.367Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-17T22:39:42.368Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-17T22:39:42.368Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-17T22:39:42.412Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T22:41:57.041Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T22:41:57.050Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa94206eda806cf18e117f2112f5ffdbb85451216\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0xa94206eDA806cf18E117F2112f5FFdBB85451216\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: Rd5JNVyiemI2MsZIE\\nIssued At: 2022-11-17T22:42:03.434Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0xa94206eda806cf18e117f2112f5ffdbb85451216","chain":80001,"network":"evm"},"timestamp":"2022-11-17T22:42:03.437Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-17T22:42:03.475Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-17T22:42:07.801Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user ImdngaSsf3 with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0xa94206eda806cf18e117f2112f5ffdbb85451216\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0xa94206eda806cf18e117f2112f5ffdbb85451216","chain":"0x1"},"timestamp":"2022-11-17T22:42:13.255Z","user":"ImdngaSsf3"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user ImdngaSsf3 with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0xa94206eda806cf18e117f2112f5ffdbb85451216\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0xa94206eda806cf18e117f2112f5ffdbb85451216","chain":"0x1"},"timestamp":"2022-11-17T22:42:13.329Z","user":"ImdngaSsf3"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user ImdngaSsf3 with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0xa94206eda806cf18e117f2112f5ffdbb85451216\"}\n  Result: {\"total\":2,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x4c802eae5e12dc1c21e15c3b8331207474f44b68\",\"token_id\":\"8\",\"owner_of\":\"0xa94206eda806cf18e117f2112f5ffdbb85451216\",\"block_number\":\"26949474\",\"block_number_minted\":\"26949474\",\"token_hash\":\"5baf660bea0823ae5229e761a8154a16\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"BlockNewsMediaV2\",\"symbol\":\"BNMV2\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmNzq4pTjRAiLmAx34PJVw8C88zRKSkBbH8w6Yhr4294DC\",\"metadata\":\"{\\\"description\\\":\\\"d\\\",\\\"name\\\":\\\"d\\\",\\\"image\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmSyYp1tui7DEM9NhN1pphjHt4UMFJs41qKMWL1rBy668j\\\",\\\"attributes\\\":[{\\\"category\\\":\\\"Local Community\\\"},{\\\"author\\\":\\\"s\\\"}]}\",\"last_token_uri_sync\":\"2022-06-28T23:07:22.137Z\",\"last_metadata_sync\":\"2022-06-28T23:07:53.164Z\",\"minter_address\":null},{\"token_address\":\"0x4c802eae5e12dc1c21e15c3b8331207474f44b68\",\"token_id\":\"7\",\"owner_of\":\"0xa94206eda806cf18e117f2112f5ffdbb85451216\",\"block_number\":\"26949047\",\"block_number_minted\":\"2694... (truncated)","params":{"address":"0xa94206eda806cf18e117f2112f5ffdbb85451216","chain":"0x13881"},"timestamp":"2022-11-17T22:42:30.425Z","user":"ImdngaSsf3"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user ImdngaSsf3 with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0xa94206eda806cf18e117f2112f5ffdbb85451216\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0xa94206eda806cf18e117f2112f5ffdbb85451216","chain":"0x1"},"timestamp":"2022-11-17T22:42:57.985Z","user":"ImdngaSsf3"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T22:43:21.661Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T22:43:21.663Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T22:49:29.128Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T22:49:29.131Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa94206eda806cf18e117f2112f5ffdbb85451216\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0xa94206eDA806cf18E117F2112f5FFdBB85451216\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: 21jaVpAnfXD30qtxB\\nIssued At: 2022-11-17T22:49:39.013Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0xa94206eda806cf18e117f2112f5ffdbb85451216","chain":80001,"network":"evm"},"timestamp":"2022-11-17T22:49:38.978Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-17T22:49:39.002Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-17T22:49:43.085Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0xa94206eDA806cf18E117F2112f5FFdBB85451216\"}\n  Result: {\"total\":2,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x4c802eae5e12dc1c21e15c3b8331207474f44b68\",\"token_id\":\"8\",\"amount\":\"1\",\"owner_of\":\"0xa94206eda806cf18e117f2112f5ffdbb85451216\",\"token_hash\":\"5baf660bea0823ae5229e761a8154a16\",\"block_number_minted\":\"26949474\",\"block_number\":\"26949474\",\"contract_type\":\"ERC721\",\"name\":\"BlockNewsMediaV2\",\"symbol\":\"BNMV2\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmNzq4pTjRAiLmAx34PJVw8C88zRKSkBbH8w6Yhr4294DC\",\"metadata\":\"{\\\"description\\\":\\\"d\\\",\\\"name\\\":\\\"d\\\",\\\"image\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmSyYp1tui7DEM9NhN1pphjHt4UMFJs41qKMWL1rBy668j\\\",\\\"attributes\\\":[{\\\"category\\\":\\\"Local Community\\\"},{\\\"author\\\":\\\"s\\\"}]}\",\"last_token_uri_sync\":\"2022-06-28T23:07:22.137Z\",\"last_metadata_sync\":\"2022-06-28T23:07:53.164Z\",\"minter_address\":null},{\"token_address\":\"0x4c802eae5e12dc1c21e15c3b8331207474f44b68\",\"token_id\":\"7\",\"amount\":\"1\",\"owner_of\":\"0xa94206eda806cf18e117f2112f5ffdbb85451216\",\"token_hash\":\"2cff6118059a5547e4f580ac8c... (truncated)","params":{"address":"0xa94206eDA806cf18E117F2112f5FFdBB85451216","chain":"0x13881"},"timestamp":"2022-11-17T22:50:02.280Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0xa94206eDA806cf18E117F2112f5FFdBB85451216\"}\n  Result: {\"total\":2,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x4c802eae5e12dc1c21e15c3b8331207474f44b68\",\"token_id\":\"8\",\"amount\":\"1\",\"owner_of\":\"0xa94206eda806cf18e117f2112f5ffdbb85451216\",\"token_hash\":\"5baf660bea0823ae5229e761a8154a16\",\"block_number_minted\":\"26949474\",\"block_number\":\"26949474\",\"contract_type\":\"ERC721\",\"name\":\"BlockNewsMediaV2\",\"symbol\":\"BNMV2\",\"token_uri\":\"https://ipfs.moralis.io:2053/ipfs/QmNzq4pTjRAiLmAx34PJVw8C88zRKSkBbH8w6Yhr4294DC\",\"metadata\":\"{\\\"description\\\":\\\"d\\\",\\\"name\\\":\\\"d\\\",\\\"image\\\":\\\"https://ipfs.moralis.io:2053/ipfs/QmSyYp1tui7DEM9NhN1pphjHt4UMFJs41qKMWL1rBy668j\\\",\\\"attributes\\\":[{\\\"category\\\":\\\"Local Community\\\"},{\\\"author\\\":\\\"s\\\"}]}\",\"last_token_uri_sync\":\"2022-06-28T23:07:22.137Z\",\"last_metadata_sync\":\"2022-06-28T23:07:53.164Z\",\"minter_address\":null},{\"token_address\":\"0x4c802eae5e12dc1c21e15c3b8331207474f44b68\",\"token_id\":\"7\",\"amount\":\"1\",\"owner_of\":\"0xa94206eda806cf18e117f2112f5ffdbb85451216\",\"token_hash\":\"2cff6118059a5547e4f580ac8c... (truncated)","params":{"address":"0xa94206eDA806cf18E117F2112f5FFdBB85451216","chain":"0x13881"},"timestamp":"2022-11-17T22:50:02.340Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:06:40.966Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:06:40.974Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:06:48.280Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:06:48.289Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:06:54.100Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:06:54.103Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:07:36.367Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:07:36.371Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:12:00.525Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:12:00.529Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:15:31.391Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:15:31.397Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:15:37.722Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:15:37.729Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:16:18.943Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:16:18.945Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:22:09.069Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:22:09.076Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:22:52.885Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:22:52.889Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:28:34.097Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:28:34.105Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:29:58.541Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:29:58.544Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:30:54.100Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:30:54.102Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:31:49.187Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:31:49.214Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:32:40.338Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:32:40.342Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:32:55.983Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:32:55.989Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:36:42.818Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:36:42.821Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:36:48.953Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:36:48.966Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:37:29.483Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:37:29.486Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:37:41.006Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:37:41.009Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:37:49.856Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:37:49.858Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:39:17.186Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:39:17.188Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:40:17.167Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:40:17.177Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:40:28.805Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-17T23:40:28.807Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-17T23:41:03.842Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-17T23:41:07.766Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/bryce_palichuk/Documents/GitHub/NFTeach_frontend/parse-server-migration/src/auth/MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-17T23:41:08.162Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'providers')"},"functionName":"registerStudent","level":"error","message":"Failed running cloud function registerStudent for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'providers')\",\"code\":141}","params":{},"timestamp":"2022-11-17T23:41:08.350Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'providers')","stack":"TypeError: Cannot read properties of undefined (reading 'providers')\n    at theFunction (/Users/bryce_palichuk/Documents/GitHub/NFTeach_frontend/parse-server-migration/src/cloud/main.ts:37:46)\n    at /Users/bryce_palichuk/Documents/GitHub/NFTeach_frontend/parse-server-migration/node_modules/parse-server/src/Routers/FunctionsRouter.js:179:18\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-17T23:41:08.351Z"}
