{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-11T18:40:07.633Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-11T18:40:07.634Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-11T18:40:07.634Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-11T18:40:07.707Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T18:48:23.847Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T18:48:23.850Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x82c10e2a9959debbd9ac3a35b49cd6990421fd9b\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x82C10e2A9959DEBbd9ac3a35b49CD6990421fd9B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: mwQW2PhdxCGbM5GJW\\nIssued At: 2022-11-11T18:48:29.848Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x82c10e2a9959debbd9ac3a35b49cd6990421fd9b","chain":80001,"networkType":"evm"},"timestamp":"2022-11-11T18:48:29.811Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-11T18:48:29.886Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-11T18:48:39.005Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user II9QOACvEx with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x82c10e2a9959debbd9ac3a35b49cd6990421fd9b\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x82c10e2a9959debbd9ac3a35b49cd6990421fd9b","chain":"0x1"},"timestamp":"2022-11-11T18:48:52.705Z","user":"II9QOACvEx"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user II9QOACvEx with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x82c10e2a9959debbd9ac3a35b49cd6990421fd9b\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x82c10e2a9959debbd9ac3a35b49cd6990421fd9b","chain":"0x1"},"timestamp":"2022-11-11T18:48:52.789Z","user":"II9QOACvEx"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user II9QOACvEx with:\n  Input: {\"chain\":\"0x89\",\"address\":\"0x82c10e2a9959debbd9ac3a35b49cd6990421fd9b\"}\n  Result: {\"total\":0,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x82c10e2a9959debbd9ac3a35b49cd6990421fd9b","chain":"0x89"},"timestamp":"2022-11-11T18:48:59.305Z","user":"II9QOACvEx"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user II9QOACvEx with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T18:59:00.617Z","user":"II9QOACvEx"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user II9QOACvEx with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T18:59:00.623Z","user":"II9QOACvEx"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user II9QOACvEx with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T18:59:02.581Z","user":"II9QOACvEx"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user II9QOACvEx with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T18:59:02.587Z","user":"II9QOACvEx"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T18:59:42.933Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T18:59:42.936Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T19:00:09.667Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T19:00:09.670Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T19:00:43.311Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-11T19:00:43.314Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-11-11T19:00:55.448Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-11-11T19:01:03.279Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/bryce_palichuk/Documents/GitHub/NFTeach_frontend/parse-server-migration/src/auth/MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-11T19:01:03.603Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'providers')"},"functionName":"registerStudent","level":"error","message":"Failed running cloud function registerStudent for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'providers')\",\"code\":141}","params":{},"timestamp":"2022-11-11T19:01:03.802Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'providers')","stack":"TypeError: Cannot read properties of undefined (reading 'providers')\n    at theFunction (/Users/bryce_palichuk/Documents/GitHub/NFTeach_frontend/parse-server-migration/src/cloud/main.ts:37:46)\n    at /Users/bryce_palichuk/Documents/GitHub/NFTeach_frontend/parse-server-migration/node_modules/parse-server/src/Routers/FunctionsRouter.js:179:18\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-11T19:01:03.803Z"}
